@import "../../../utils/styles/mixins.less";
.main-header {
  color: @layout-header-color !important;
  background-color: @layout-header-bg !important;
  box-shadow: 0 0 35px 0 rgba(154, 161, 171, 0.15);
  &.ant-layout-header {
    padding: 0 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    .left-div {
      display: flex;
      .menu-fold-unfold-btn {
        font-size: 20px;
        margin-right: 20px;
        cursor: pointer;
        color: @primary-color;
      }

      .font-size-17 {
        font-size: 17px;
      }
      .font-size-8 {
        font-size: calc(1rem + ((1vw - 0.48rem) * 1.9));
      }
    }
    .customer-title {
      .customer-content {
        height: 100%;
        float: right;
        display: flex;
        padding: 11px;
        line-height: 20px;
        min-width: 120px;
        .customer-name {
          text-transform: capitalize;
        }
      }
    }
    .right-div {
      margin-left: auto;
      flex-direction: row;
      display: flex;
      align-items: center;
      .user-avt {
        height: 100%;
        flex: 1;
        display: flex;
        padding: 11px;
        cursor: pointer;
        border-left: 1px solid #efefef;
        .rightprofile {
          display: flex;
          flex-direction: column;
          line-height: 20px;
          .user-name {
            text-transform: capitalize;
            font-size: 14px;
          }
          .user-role {
            font-size: 10px;
            color: #98a1a6;
            display: block;
            text-transform: uppercase;
            max-width: 90px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
          }
        }

        .popover-style {
          display: flex;
          align-items: center;
          .ant-avatar {
            margin-right: 5px;
            &.ant-avatar-circle {
              &.ant-avatar-image {
                width: 32px;
                height: 32px;
                border: 1px solid #d9d9d9;
                margin-right: 5px;
              }
            }
          }
          .anticon {
            line-height: 35px;
            width: 32px;
            height: 32px;
            margin-right: 5px;
            border-radius: 20%;
            border: 1px solid #5b5c5e42;
          }
        }
      }
      .popover-style {
        position: relative;
        // margin-top: 8px;
        margin-right: 10px;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        font-size: 134%;
        // .anticon {
        //   line-height: 2 !important;
        // }
        .bell-badge {
          padding: 4px;
          position: absolute;
          top: -3px;
          right: 1px;
          .ant-scroll-number {
            &.ant-badge-dot {
              background-color: @primary-color;
            }
          }
        }
        .caret {
          display: inline-block;
          width: 0;
          height: 0;
          margin-left: 2px;
          vertical-align: middle;
          border-top: 4px dashed;
          border-right: 4px solid transparent;
          border-left: 4px solid transparent;
        }
      }
    }
  }
}

.main-header-content-menu {
  ul.ant-menu-light {
    li.ant-menu-item {
      i.anticon {
        font-size: 20px;
      }
      a {
        i.anticon {
          font-size: 20px;
        }
      }
    }
  }
  .user-image {
    width: 20px;
    height: 20px;
    margin-right: 10px;
  }
  .ant-menu-vertical {
    border-right: none !important;
  }
}
.ant-popover {
  &.ant-popover-placement-bottomRight {
    top: 41.5px !important;
  }
  .logout {
    display: flex;
    align-items: center;
  }
}

.language-select-div {
  border-left: 1px solid #efeff0;
  .language-select {
    &.ant-select {
      .ant-select-selection {
        border: none;
        box-shadow: none;
        &:focus {
          box-shadow: none !important;
          border-right-width: 0px !important;
        }
      }
    }
  }
}
