// This file will contain all varibales, our custom varibales and
//those from Ant Design which we want to override.
@import "../../../node_modules/antd/lib/style/themes/default.less";
@import "../../globals//layout/MainLayout.less";
//layout
@font-family: "Montserrat Regular", sans-serif;

@layout-header-bg: #fff;
@layout-header-color: #fff;
@delete-icon: #dc4545;
@layout-header-color: #212121;
@layout-header-background: #fff;
@modal-header: #fff;

@primary-color: #fb6506;
@btn-primary-bg: #fb6506;
@layout-sub-header-background: @primary-color;
// side bar
@ease-in-out: cubic-bezier(0.645, 0.045, 0.355, 1);

// work order
@start: #ebbd07;
@completed-ticket: #8ec63f;
@pending-ticket: #f36a22;
@inProgress-ticket: #01aef0;
@reopen-ticket: #c24343;
@verified-ticket: #432e8b;
@pause: #b4b4b5;
@accept: #39be16;
@delete: #800000;

@grad-total: linear-gradient(to left, rgba(255, 0, 0, 0), #dfc1dc);
@grad-pending: linear-gradient(to right, rgba(255, 0, 0, 0), #3f3b23);
@grad-inprogress: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(52, 65, 141));
@grad-stopped: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(141, 57, 57));
@grad-complete: linear-gradient(to right, rgba(255, 0, 0, 0), #177728);
@grad-verify: linear-gradient(to right, rgba(255, 0, 0, 0), #00410d);
@grad-delete: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(97, 1, 1));
@grad-accept: linear-gradient(to right, rgba(255, 0, 0, 0), rgba(28, 48, 71, 0.712));
@grad-decline: linear-gradient(to right, rgba(255, 0, 0, 0), rgb(133, 13, 43));
